<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Reminance">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Reminance">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="略">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql数据库的高级应用(存储过程，触发器、索引，视图，函数）">
<meta property="og:url" content="https://reminance.github.io/2019/10/24/20191024-01/index.html">
<meta property="og:site_name" content="Reminance">
<meta property="og:description" content="略">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-24T11:29:35.000Z">
<meta property="article:modified_time" content="2021-03-02T07:40:33.551Z">
<meta property="article:author" content="Reminance">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Mysql数据库的高级应用(存储过程，触发器、索引，视图，函数） · Reminance&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Reminance&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Mysql数据库的高级应用(存储过程，触发器、索引，视图，函数）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Reminance's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Mysql数据库的高级应用(存储过程，触发器、索引，视图，函数）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "mysql">mysql</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>@<a href="../20191024-01">TOC</a></p>
<h1 id="Mysql数据库的高级应用-存储过程，触发器、索引，视图，函数）"><a href="#Mysql数据库的高级应用-存储过程，触发器、索引，视图，函数）" class="headerlink" title="Mysql数据库的高级应用(存储过程，触发器、索引，视图，函数）"></a>Mysql数据库的高级应用(存储过程，触发器、索引，视图，函数）</h1><h2 id="SQL分类"><a href="#SQL分类" class="headerlink" title="SQL分类:"></a>SQL分类:</h2><p>DDL：数据定义语言（对库、表，和表字段的增删改）<br>DML：数据操作语言（给表中数据的增删改）<br>DCL：数据控制语言（权限和安全）<br>DQL：数据查询语言（所有的查询select）    </p>
<p>例：假设Student表中字段有(username,age,sex)    </p>
<ul>
<li>查询整张表 select <em>from Student; – (不建议用</em>，效率低，可以将要查询的字段名写出来)</li>
<li>查询整张表 select (username,age,sex) from Student;</li>
<li>查询整张表，可以写表名.字段名 select(Student.username,Student.age,Student.sex) from Student;</li>
</ul>
<h2 id="查询条件where"><a href="#查询条件where" class="headerlink" title="查询条件where"></a>查询条件where</h2><ul>
<li>between…and…; 再某某之间，前后都包含</li>
<li>in(值1，值2); 比如set(10,20,30),就是查询某字段值为10或者20或者30的</li>
<li>is null; 判断是否为null,null值参与的数学运算结果都是null.</li>
<li>is not null;判断不为null,</li>
<li>and or not 逻辑运算符</li>
</ul>
<p><em><strong>查询时候可以起别名：</strong></em><br>示例：select username as 姓名,age as 年龄 from Student; （as可以省略）</p>
<p><em><strong>字段可以运算</strong></em><br>示例：select username as 姓名,age as 年龄 age+1 as 虚岁 from Student;</p>
<p><em><strong>去掉字段中重复值</strong></em><br>示例：select distinct 字段名 from Student;</p>
<p><em><strong>根据年龄从大到小展示</strong></em><br>asc(默认的)，从小到大排列。<br>desc 从大到小排列<br>示例：select *from Student order by age desc;</p>
<p><em><strong>模糊查询like</strong></em><br>% 通配任意多个字符<br>_ 通陪单个任意字符<br>示例：找出姓名以S开头的学生 select * from Student where username like ‘S%’;<br>找出姓名中包涵M的学生 select * from Student where username like ‘%M%’;<br>找出第二个字符为N的学生 select * from Student where username like ‘_N%’;   </p>
<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><ul>
<li>count(字段名); 统计指定列不为null的记录行数 示例select count(*) from Student;</li>
<li>max(); select name,max(age) from Student;</li>
<li>min();</li>
<li>sum();</li>
<li>avg(); select avg(age) as 平均年龄 from Student;</li>
</ul>
<h2 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h2><p>emp表中（name,deptno,sal）<br><em><strong>对某字段分组</strong></em><br>select 字段名 from 表名 group by 字段名;<br>示例：以部门编号deptno，分组，求各部门的总工资</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select deptno,sum(sal) from emp group by deptno;</span><br></pre></td></tr></table></figure>
<p>having用法：对分组后的结果再次筛选<br><em><strong>选出各个部门总工资大于9000的部门:</strong></em>    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select deptno sum(sal) from emp group by deptno having sum(sal)&gt;9000;</span><br></pre></td></tr></table></figure>

<p><em><strong>where和having区别</strong></em><br>where:是对分组之前的条件筛选。<br>having:是对分组之后的结果集的再次筛选。     </p>
<h2 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h2><p>limit 起始索引，每页展示的条数<br>每页展示四条：select * from emp limit 0,4;<br>起始索引=(页码-1)*每页条数；</p>
<h2 id="MySQL中常见的约束"><a href="#MySQL中常见的约束" class="headerlink" title="MySQL中常见的约束"></a>MySQL中常见的约束</h2><ul>
<li>主键约束 primary key 非空且唯一，一种表只能由一个主键</li>
<li>非空约束 not null</li>
<li>唯一约束 unique 不能重复，但对null不起作用</li>
<li>自增长约束 auto_increment 配合主键使用</li>
<li>外键约束 foreign key</li>
<li>无符号unsigned 不允许添加负数，但会将原来范围为负的加到原来范围为正的上，-128~127变为0-255</li>
</ul>
<p>添加约束方式1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table test(</span><br><span class="line">username varchar(32) primary key,</span><br><span class="line">age int</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>添加约束方式2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table test2(</span><br><span class="line">username varchar(32),</span><br><span class="line">age int,</span><br><span class="line">primary key(username)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>添加约束方式3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 在修改表时候添加约束</span><br><span class="line">alter table 表名 add primary key(字段名);</span><br><span class="line">-- 删除主键约束 </span><br><span class="line">alter table 表名 drop primary key;</span><br></pre></td></tr></table></figure>

<h3 id="联合主键，将几个字段看作整体，非空且唯一"><a href="#联合主键，将几个字段看作整体，非空且唯一" class="headerlink" title="联合主键，将几个字段看作整体，非空且唯一"></a>联合主键，将几个字段看作整体，非空且唯一</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add primary key(字段名1,字段名2);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="给主键设置自增长"><a href="#给主键设置自增长" class="headerlink" title="给主键设置自增长"></a>给主键设置自增长</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 方法和以上类似</span><br><span class="line">create table test3(</span><br><span class="line">id int auto_increment primary key,</span><br><span class="line">username varchar(32),</span><br><span class="line">age int</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>设置自增长之后，插入数据自动增长序号<br>例如：insert into test3 values(null,‘张三’,23);<br>注意：若你插入进去了一行，假设此时自增长序号为3，然后删除了此行，再先插入了新的一行，新行的自增长序号为4，不是3。</p>
<h3 id="性别约束"><a href="#性别约束" class="headerlink" title="性别约束"></a>性别约束</h3><p>如果你有性别约束的需求，mysql可以如下写（利用枚举）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table test4(</span><br><span class="line">username varchar(32),</span><br><span class="line">age int,</span><br><span class="line">sex enum(&#39;男&#39;,&#39;女&#39;,&#39;妖&#39;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- orders订单表，users用户表</span><br><span class="line">alter table orders add foreign key (uid) references users (id); </span><br></pre></td></tr></table></figure>
<p>建表语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create table user(</span><br><span class="line">id int auto_increment primary key,</span><br><span class="line">username varchar(32),</span><br><span class="line">age int,</span><br><span class="line">sex varchar(1));</span><br><span class="line"></span><br><span class="line">create table orders(</span><br><span class="line">idd int auto_increment primary key,</span><br><span class="line">name varchar(32),</span><br><span class="line">price double,</span><br><span class="line">uid int,</span><br><span class="line">foreign key(uid) references user(id));</span><br></pre></td></tr></table></figure>
<p>用来保证数据的有效性和完整性，会在从表一方添加外键约束，去关联主表一方的主键</p>
<ul>
<li>一旦添加了外键约束，那么两张表之间就会相互制约；</li>
<li>主表不能删除从表还在引用的数据；</li>
<li>从表不能添加主表未存在的数据；</li>
</ul>
<p>举例：用户张三买了上衣和玫瑰，订单表中有两项，外键1指向用户表主键，表明是张三下的订单。<br>这样有了外键约束，主表不能删除从表还在引用的数据（张三和李四），但是可以删除王五（从表中没有引用王五），如果要删除张三，那就先删除张三的订单，再删除张三。<br>从表不能添加主表中未存在的数据（不能在从表中添加一个赵六）。</p>
<h3 id="级联删除："><a href="#级联删除：" class="headerlink" title="级联删除："></a>级联删除：</h3><p>只要删除主表中的张三，从表中的张三的订单一并删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 给订单表增加外键uid 关联用户表主键id,级联删除。</span><br><span class="line">alter table 订单表名  add foreign key (uid) references 用户表名(id) on delete cascade; </span><br></pre></td></tr></table></figure>
<h3 id="来说说如何删除主键？"><a href="#来说说如何删除主键？" class="headerlink" title="来说说如何删除主键？"></a>来说说如何删除主键？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table test drop primary key;</span><br><span class="line">-- 这样只是删除了唯一性，非空还是没删除所以还得在来让他可以为空。</span><br><span class="line">alter table test change username username varchar(32) null;</span><br></pre></td></tr></table></figure>
<h3 id="删除主键及自增长？"><a href="#删除主键及自增长？" class="headerlink" title="删除主键及自增长？"></a>删除主键及自增长？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table test change id id int; -- 必须先删除自增长才能再删除主键;</span><br><span class="line">alter table test drop primary key;-- 删除限制重复元素;</span><br><span class="line">alter table test change id id int null; -- 删除非空</span><br></pre></td></tr></table></figure>
<h3 id="多表查询："><a href="#多表查询：" class="headerlink" title="多表查询："></a>多表查询：</h3><p>查询都属于DQL数据查询语言<br>表一user(id,username,age,sex)<br>表二orders(idd,name,price,uid)</p>
<h4 id="笛卡尔积查询无意义"><a href="#笛卡尔积查询无意义" class="headerlink" title="笛卡尔积查询无意义"></a>笛卡尔积查询无意义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user.id,user.username,orders.* from user,orders;</span><br></pre></td></tr></table></figure>
<h4 id="隐式内连接-where-后面有多个表名"><a href="#隐式内连接-where-后面有多个表名" class="headerlink" title="隐式内连接(where 后面有多个表名)"></a>隐式内连接(where 后面有多个表名)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user.id,user.username ,orders.* from user,orders where user.id&#x3D;orders.uid;</span><br></pre></td></tr></table></figure>
<h4 id="显式内链接-和隐式内连接查询结果一样，就是语法不同，好像这个相对快速"><a href="#显式内链接-和隐式内连接查询结果一样，就是语法不同，好像这个相对快速" class="headerlink" title="显式内链接(和隐式内连接查询结果一样，就是语法不同，好像这个相对快速)"></a>显式内链接(和隐式内连接查询结果一样，就是语法不同，好像这个相对快速)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user.*,orders.* from user inner join orders on user.id&#x3D;orders.uid;</span><br></pre></td></tr></table></figure>
<h4 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;left关键字左边的表他里面的数据全部展示，left右边的表无对应的数据以null展示</span><br><span class="line">select user.*,orders.* from user left outer join orders on user.id&#x3D;orders.uid </span><br></pre></td></tr></table></figure>
<h4 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;right关键字右边的表他里面的数据全部展示，左边的表无对应的数据以null展示</span><br><span class="line">select user.*,orders.* from user right outer join orders on user.id&#x3D;orders.uid;</span><br></pre></td></tr></table></figure>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>一个主查询的条件要依赖与另外一个子查询的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 若没有外键约束想要查张三的订单，先在user表中根据张三姓名找出张三对应的id,用id当作条件去查询orders表中的订单，现在可以整合在一起了。</span><br><span class="line">select id from user where username&#x3D;&quot;张三&quot;;</span><br><span class="line">select * from orders where uid&#x3D;1;</span><br><span class="line">select * from orders where uid&#x3D;(select id from user where username&#x3D;&quot;张三&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="自查询"><a href="#自查询" class="headerlink" title="自查询"></a>自查询</h4><p>假设有如下表：employee(员工编号，职位名称，上司编号，薪水)；<br>现在要查询每个人所对应的上司的名字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select a.username as &quot;员工职位&quot; ,b.username as &quot;上司职位&quot; from employee a,employee b where a.superior&#x3D;b.empno;</span><br></pre></td></tr></table></figure>
<h4 id="复制表"><a href="#复制表" class="headerlink" title="复制表"></a>复制表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 将查询的结果作为新表的内容</span><br><span class="line">create table 新表名 as select * from user;</span><br><span class="line">-- 只复制字段,where后写一个假条件。</span><br><span class="line">create table 新表名 as select * from user where false;</span><br><span class="line">create table 新表名 as select * from user where 1&#x3D;2;</span><br><span class="line">-- 只复制个别字段</span><br><span class="line">create table 新表名 as select 字段名 from user;</span><br></pre></td></tr></table></figure>
<h4 id="取并集"><a href="#取并集" class="headerlink" title="取并集"></a>取并集</h4><p>union</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user where id&#x3D;2 union select * from orders where uid&#x3D;2;</span><br></pre></td></tr></table></figure>

<h2 id="数据库对象-表，视图，存储过程，函数，索引"><a href="#数据库对象-表，视图，存储过程，函数，索引" class="headerlink" title="数据库对象(表，视图，存储过程，函数，索引)"></a>数据库对象(表，视图，存储过程，函数，索引)</h2><h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><p>MySQL数据库在5.0版本后开始支持存储过程，那么什么是存储过程呢？怎么创建、查看和删除存储过程呢？存储过程有什么优点？    </p>
<h4 id="什么是存储过程："><a href="#什么是存储过程：" class="headerlink" title="什么是存储过程："></a>什么是存储过程：</h4><p>类似于函数(方法),简单的说存储过程是为了完成某个数据库中的特定功能而编写的语句集合，<br>该语句集包括SQL语句（对数据的增删改查）、条件语句和循环语句等。</p>
<h4 id="存储过程优点："><a href="#存储过程优点：" class="headerlink" title="存储过程优点："></a>存储过程优点：</h4><ol>
<li><p>存储过程增强了SQL语言灵活性。<br>存储过程可以使用控制语句编写，可以完成复杂的判断和较复杂的运算，有很强的灵活性；</p>
</li>
<li><p>减少网络流量，降低了网络负载。<br>存储过程在数据库服务器端创建成功后，只需要调用该存储过程即可，而传统的做法是每次都将大量的SQL语句通过网络发送至数据库服务器端然后再执行；</p>
</li>
<li><p>存储过程只在创造时进行编译，以后每次执行存储过程都不需再重新编译，<br>而一般SQL语句每执行一次就编译一次,所以使用存储过程可提高数据库执行速度。</p>
</li>
<li><p>系统管理员通过设定某一存储过程的权限实现对相应的数据的访问权限的限制，<br>避免了非授权用户对数据的访问，保证了数据的安全。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 创建名为mypro的存储过程</span><br><span class="line">delimiter $$</span><br><span class="line">create procedure mypro()</span><br><span class="line">    begin</span><br><span class="line">        语句</span><br><span class="line">    end $$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 调用存储过程</span><br><span class="line">call mypro();</span><br><span class="line">--  删除存储过程</span><br><span class="line">drop procedure mypro;</span><br><span class="line">-- 查看所有存储过程状态</span><br><span class="line">show procedure status \G;</span><br><span class="line">-- 查看存储过程语句、</span><br><span class="line">show create procedure mypro;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 参数类型</span><br><span class="line">in 输入参数</span><br><span class="line">out 输出参数</span><br><span class="line">inout 输入输出参数</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create procedure myProcedure1(in id int)</span><br><span class="line">    begin</span><br><span class="line">        select * from user where user.id&#x3D;id;</span><br><span class="line">    end$$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<p>调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call myProcedure1(2);</span><br><span class="line">-- 注意：在命令行下，写存储过程的时候第一行就定一个结束$$标记，并关闭以分号结束，</span><br><span class="line">所以创建成功，调用的时候需要加上以分号结束（delimiter ;）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create procedure myProcedure2(out str varchar(20))</span><br><span class="line">		begin</span><br><span class="line">			set str&#x3D;&#39;hello&#39;;</span><br><span class="line">		end$$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 调用时候接收带回来的值，用一个@代表零时变量。</span><br><span class="line">call myProcedure2(@r);</span><br><span class="line">-- 查看</span><br><span class="line">select @r;</span><br></pre></td></tr></table></figure>
<p>语句 if     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create procedure myProcedure3(in num int,out result char(32))</span><br><span class="line">begin</span><br><span class="line">	if num&#x3D;1 then </span><br><span class="line">		set result&#x3D;&#39;星期一&#39;;</span><br><span class="line">	elseif num &#x3D;2 then</span><br><span class="line">		set result &#x3D;&#39;星期二&#39;;</span><br><span class="line">	end if;</span><br><span class="line">end$$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<p>while(常用)<br>declare i int default 1;定义局部变量i，默认值为1；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create procedure myProcedure4(in num int,out result int)</span><br><span class="line">	begin</span><br><span class="line">		declare i int default  1;</span><br><span class="line">		declare sum  int default 0;</span><br><span class="line">		while(i&lt;&#x3D;num) do</span><br><span class="line">			set sum&#x3D;sum+i;</span><br><span class="line">			set i&#x3D;i+1;</span><br><span class="line">		end while;</span><br><span class="line">	set result&#x3D;sum;</span><br><span class="line">	end$$</span><br><span class="line">delimiter ;</span><br><span class="line">-- 调用:</span><br><span class="line">-- set @n &#x3D; 100;</span><br><span class="line">-- call myProcedure4(10, @n);</span><br><span class="line">-- select @n;</span><br></pre></td></tr></table></figure>
<p>loop(一般不用)<br>repeat(一般不用)    </p>
<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><p>触发器(trigger)：监视某种情况，并触发某种操作。<br>触发器创建语法四要素：</p>
<ol>
<li>监视地点(table)</li>
<li>监视事件(insert/update/delete)</li>
<li>触发时间(after/before)</li>
<li>触发事件(insert/update/delete)</li>
</ol>
<p>可以监听增删改三个动作，若有动作，可以向另一张表中记录日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create trigger 名字 (after&#x2F;before) (insert&#x2F;update&#x2F;delete) on 表名 for each row</span><br><span class="line"></span><br><span class="line">-- 创建触发器，监听向user中插入数据，只要插入就在loger(time,log)中记录日志</span><br><span class="line">delimiter $$</span><br><span class="line">	create trigger mytrigger after insert on user for each row</span><br><span class="line">	begin</span><br><span class="line">insert into logger values(now(),&quot;insert succeed！&quot;);</span><br><span class="line">end $$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<p>old 和 new<br>比如给user中插入数据的时候，给user2表也要添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create tigger mytri after insert on user for each row</span><br><span class="line">	begin </span><br><span class="line">		insert into user2 values(new.id,new.username,new.age,new.age);</span><br><span class="line">	end$$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 更新表</span><br><span class="line">begin</span><br><span class="line"> update user2 set id&#x3D;new.id,username &#x3D;new.username,age&#x3D;new.age,sex&#x3D;new.sex where id&#x3D;old.id;</span><br><span class="line">end$$</span><br></pre></td></tr></table></figure>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>index /key    </p>
<h4 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类:"></a>索引分类:</h4><ul>
<li>普通索引</li>
<li>唯一索引</li>
<li>主键索引</li>
<li>组合索引</li>
<li>FULLTEXT:全文索引(目前只有MyISAM引擎支持。而且只有 CHAR、VARCHAR ，TEXT 列上可以创建全文索引.)</li>
</ul>
<p>FULLTEXT索引是按照分词原理建立索引的。西文中，大部分为字母文字，分词可以很方便的按照空格进行分割。<br>但很明显，中文不能按照这种方式进行分词。那又怎么办呢？<br>这个向大家介绍一个Mysql的中文分词插件Mysqlcft，有了它，就可以对中文进行分词，<br>想了解的同学请移步Mysqlcft，当然还有其他的分词插件可以使用。</p>
<h4 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h4><ul>
<li>方式一<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 给name字段设置索引</span><br><span class="line">create table student(</span><br><span class="line"> id int,</span><br><span class="line"> name varchar(32),</span><br><span class="line"> index(name)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>方式2<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create index myIndex on student(name);</span><br></pre></td></tr></table></figure></li>
<li>方式3<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table student add index myIndex(name);</span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li>创建 普通索引<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE index aaa on ren(p_name)</span><br><span class="line">-- 添加普通索引</span><br><span class="line">-- 注意:index :表示索引 aaa:表示索引的别名, on:表示给哪个表添加索引  ren:表名称,(添加索引的字段,多个字段以&quot;,&quot;间隔)</span><br></pre></td></tr></table></figure></li>
<li>创建 唯一索引<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE index age on ren(p_age)</span><br><span class="line">-- 添加唯一索引</span><br><span class="line">-- 注意:unique index :表示唯一索引 aaa:表示索引的别名, on:表示给哪个表添加索引  ren:表名称,(添加索引的字段,多个字段以&quot;,&quot;间隔)</span><br></pre></td></tr></table></figure></li>
<li>创建 主键索引<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add primary key(id);</span><br><span class="line">-- 添加主键索引</span><br><span class="line">-- 注意:主键索引只能有一个</span><br></pre></td></tr></table></figure></li>
<li>创建 组合索引 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create index id_name on ren (id,name)</span><br><span class="line">-- 添加组合索引</span><br><span class="line">-- 注意: 如上创建组合索引之后，查询：</span><br><span class="line">-- id [使用索引]</span><br><span class="line">-- id and name [使用索引]</span><br><span class="line">-- name [不使用索引]</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>视图是一个虚拟表，其内容由查询定义。<br>同真实的表一样，视图包含一系列带有名称的列和行数据。<br>但是，视图并不在数据库中以存储的数据值集形式存在。<br>行和列数据来自定义视图的查询所引用的表，并且在引用视图时动态生成    </p>
<p>视图好处:    </p>
<ol>
<li>简化表之间的联结（把联结写在select中）；</li>
<li>适当的利用视图可以更清晰地表达查询</li>
<li>过滤不想要的数据（select部分）视图能够对机密数据提供安全保护</li>
<li>使用视图计算字段值，如汇总这样的值</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 创建单表视图</span><br><span class="line">create view myView as select * from user;</span><br></pre></td></tr></table></figure>
<p>查询视图：    </p>
<ul>
<li>视图是为了简化查询，而且视图就是用来查询的（只能查询，不能增删改） ；    </li>
<li>可以对外隐藏一些不想让别人看到的数据；    </li>
<li>可以封装查询查出的数据；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from myView;</span><br></pre></td></tr></table></figure>
<p>删除视图：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop view myView;</span><br></pre></td></tr></table></figure>
<p>修改视图：<br>视图本身不能修改，但是可以修改视图的数据来源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter view myView as select * from user where id&#x3D;2;</span><br></pre></td></tr></table></figure>
<p>注意： 单表视图可以插入数据，但会影响基表，不建议做增删改；多表不能插入数据。    </p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>内置函数和自定义函数    </p>
<ul>
<li>函数一定会有返回值，参数只用来收参数的，不用写in，out;    </li>
<li>存储过程没有返回值，out类型又可以起到返回值的作用；  </li>
</ul>
<p>运算符(和Java很像)：<br>除法<br>x1 div x2;<br>x1 / x2;</p>
<p>取模：<br>mod(x1,x2);</p>
<h4 id="内置函数-很多，字符串的方法和数学方法和Java几乎一样"><a href="#内置函数-很多，字符串的方法和数学方法和Java几乎一样" class="headerlink" title="内置函数(很多，字符串的方法和数学方法和Java几乎一样)"></a>内置函数(很多，字符串的方法和数学方法和Java几乎一样)</h4><p>字符串函数 cancat(str1,str2);<br>时间函数 now();</p>
<h4 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create function myFun( num int)</span><br><span class="line">		returns int</span><br><span class="line">		begin</span><br><span class="line">			declare i int default 100;</span><br><span class="line">			set i &#x3D; i+num;</span><br><span class="line">			return i;</span><br><span class="line">		end $$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 调用查看</span><br><span class="line">select myFun(10);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop FUNCTION fun_name;</span><br><span class="line">-- 删除函数</span><br></pre></td></tr></table></figure>

<h3 id="DCL数据控制语言"><a href="#DCL数据控制语言" class="headerlink" title="DCL数据控制语言"></a>DCL数据控制语言</h3><p>权限和安全</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 给用户名为zhangsan 密码为123456 的用户分配mydb数据库中user表查询和更改的权限。 </span><br><span class="line">grant select ,update on mydb.user to &quot;zhangsan&quot;@&quot;localhost&quot; identified by &quot;123456&quot;;</span><br><span class="line">-- 若向要给库中的所有表，并给出全部权限</span><br><span class="line">grant all on mydb.* to &quot;zhangsan&quot;@&quot;localhost&quot; identified by &quot;123456&quot;;</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://reminance.github.io">Reminance</a>
            <p>原文链接：<a href="https://reminance.github.io/2019/10/24/20191024-01/">https://reminance.github.io/2019/10/24/20191024-01/</a>
            <p>发表日期：<a href="https://reminance.github.io/2019/10/24/20191024-01/">October 24th 2019, 7:29:35 pm</a>
            <p>更新日期：<a href="https://reminance.github.io/2019/10/24/20191024-01/">March 2nd 2021, 3:40:33 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/12/23/20201223-01/" title= "sentinel 简单使用">
                    <div class="nextTitle">sentinel 简单使用</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/22/20190922-01/" title= "上传项目到中央仓库">
                    <div class="prevTitle">上传项目到中央仓库</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:872666026@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Reminance" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <!-- <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span> -->
        <span id="hexo-power">Powered by <a href="https://github.com/Reminance" target="_blank">Reminance</a></span><span class="iconfont-archer power">&#xe635;</span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
     <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    <div style="width:300px;margin:0 auto; padding:20px 0;">
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011102002607" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤ICP备19070816号</p></a>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011102002607" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/avatar/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44011102002607号</p></a>
    </div>
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%A7%A6%E5%8F%91%E5%99%A8%E3%80%81%E7%B4%A2%E5%BC%95%EF%BC%8C%E8%A7%86%E5%9B%BE%EF%BC%8C%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Mysql数据库的高级应用(存储过程，触发器、索引，视图，函数）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">SQL分类:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6where"><span class="toc-number">1.2.</span> <span class="toc-text">查询条件where</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">聚合函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">分组函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.</span> <span class="toc-text">分页查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.6.</span> <span class="toc-text">MySQL中常见的约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E5%90%88%E4%B8%BB%E9%94%AE%EF%BC%8C%E5%B0%86%E5%87%A0%E4%B8%AA%E5%AD%97%E6%AE%B5%E7%9C%8B%E4%BD%9C%E6%95%B4%E4%BD%93%EF%BC%8C%E9%9D%9E%E7%A9%BA%E4%B8%94%E5%94%AF%E4%B8%80"><span class="toc-number">1.6.1.</span> <span class="toc-text">联合主键，将几个字段看作整体，非空且唯一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E4%B8%BB%E9%94%AE%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%A2%9E%E9%95%BF"><span class="toc-number">1.6.2.</span> <span class="toc-text">给主键设置自增长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E5%88%AB%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.6.3.</span> <span class="toc-text">性别约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.6.4.</span> <span class="toc-text">外键约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A7%E8%81%94%E5%88%A0%E9%99%A4%EF%BC%9A"><span class="toc-number">1.6.5.</span> <span class="toc-text">级联删除：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A5%E8%AF%B4%E8%AF%B4%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E4%B8%BB%E9%94%AE%EF%BC%9F"><span class="toc-number">1.6.6.</span> <span class="toc-text">来说说如何删除主键？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%B8%BB%E9%94%AE%E5%8F%8A%E8%87%AA%E5%A2%9E%E9%95%BF%EF%BC%9F"><span class="toc-number">1.6.7.</span> <span class="toc-text">删除主键及自增长？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">1.6.8.</span> <span class="toc-text">多表查询：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E6%9F%A5%E8%AF%A2%E6%97%A0%E6%84%8F%E4%B9%89"><span class="toc-number">1.6.8.1.</span> <span class="toc-text">笛卡尔积查询无意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E5%86%85%E8%BF%9E%E6%8E%A5-where-%E5%90%8E%E9%9D%A2%E6%9C%89%E5%A4%9A%E4%B8%AA%E8%A1%A8%E5%90%8D"><span class="toc-number">1.6.8.2.</span> <span class="toc-text">隐式内连接(where 后面有多个表名)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F%E5%86%85%E9%93%BE%E6%8E%A5-%E5%92%8C%E9%9A%90%E5%BC%8F%E5%86%85%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%AF%AD%E6%B3%95%E4%B8%8D%E5%90%8C%EF%BC%8C%E5%A5%BD%E5%83%8F%E8%BF%99%E4%B8%AA%E7%9B%B8%E5%AF%B9%E5%BF%AB%E9%80%9F"><span class="toc-number">1.6.8.3.</span> <span class="toc-text">显式内链接(和隐式内连接查询结果一样，就是语法不同，好像这个相对快速)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.6.8.4.</span> <span class="toc-text">左外连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.6.8.5.</span> <span class="toc-text">右外连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.6.8.6.</span> <span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.6.8.7.</span> <span class="toc-text">自查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E8%A1%A8"><span class="toc-number">1.6.8.8.</span> <span class="toc-text">复制表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E5%B9%B6%E9%9B%86"><span class="toc-number">1.6.8.9.</span> <span class="toc-text">取并集</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E8%B1%A1-%E8%A1%A8%EF%BC%8C%E8%A7%86%E5%9B%BE%EF%BC%8C%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%87%BD%E6%95%B0%EF%BC%8C%E7%B4%A2%E5%BC%95"><span class="toc-number">1.7.</span> <span class="toc-text">数据库对象(表，视图，存储过程，函数，索引)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">1.7.1.</span> <span class="toc-text">存储过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">什么是存储过程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">存储过程优点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.7.2.</span> <span class="toc-text">触发器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">1.7.3.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="toc-number">1.7.3.1.</span> <span class="toc-text">索引分类:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">1.7.3.2.</span> <span class="toc-text">创建索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc-number">1.7.4.</span> <span class="toc-text">视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.5.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0-%E5%BE%88%E5%A4%9A%EF%BC%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E5%AD%A6%E6%96%B9%E6%B3%95%E5%92%8CJava%E5%87%A0%E4%B9%8E%E4%B8%80%E6%A0%B7"><span class="toc-number">1.7.5.1.</span> <span class="toc-text">内置函数(很多，字符串的方法和数学方法和Java几乎一样)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.5.2.</span> <span class="toc-text">自定义函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DCL%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80"><span class="toc-number">1.7.6.</span> <span class="toc-text">DCL数据控制语言</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2021/03/02/20210302-01/" >Eureka概述</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2020/12/23/20201223-01/" >sentinel 简单使用</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2019/10/24/20191024-01/" >Mysql数据库的高级应用(存储过程，触发器、索引，视图，函数）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/20190922-01/" >上传项目到中央仓库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/20190911-01/" >SpringBoot配置https</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href= "/2019/09/07/20190907-01/" >面向对象三大特征和五大原则</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/20190831-01/" >使用fatedier/frp搭建内网穿透</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/20190824-01/" >Explain详解与索引最佳实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/20190814-01/" >刘瑜写给女儿的信：愿你慢慢长大[转]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2019/07/12/20190712-01/" >分布式唯一id：snowflake算法[转]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2019/07/12/20190712-02/" >基于redis的延迟消息队列设计[转]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/2019/07/03/20190703-01/" >记Thymeleaf Nginx 配置动静分离</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span><a class="archive-post-title" href= "/2019/07/01/20190701-01/" >日签(七月请对我好一点)-20190701</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href= "/2019/06/25/20190625-01/" >使用 Java8 Optional 的正确姿势[转]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/2019/04/14/20190401-01/" >Summary-201904</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="面试"><span class="iconfont-archer">&#xe606;</span>面试</span>
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="java"><span class="iconfont-archer">&#xe606;</span>java</span>
    
        <span class="sidebar-tag-name" data-tags="日签"><span class="iconfont-archer">&#xe606;</span>日签</span>
    
        <span class="sidebar-tag-name" data-tags="工作"><span class="iconfont-archer">&#xe606;</span>工作</span>
    
        <span class="sidebar-tag-name" data-tags="SpringBoot"><span class="iconfont-archer">&#xe606;</span>SpringBoot</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="redis"><span class="iconfont-archer">&#xe606;</span>redis</span>
    
        <span class="sidebar-tag-name" data-tags="mysql"><span class="iconfont-archer">&#xe606;</span>mysql</span>
    
        <span class="sidebar-tag-name" data-tags="索引"><span class="iconfont-archer">&#xe606;</span>索引</span>
    
        <span class="sidebar-tag-name" data-tags="网络工具"><span class="iconfont-archer">&#xe606;</span>网络工具</span>
    
        <span class="sidebar-tag-name" data-tags="内网穿透"><span class="iconfont-archer">&#xe606;</span>内网穿透</span>
    
        <span class="sidebar-tag-name" data-tags="JAVA"><span class="iconfont-archer">&#xe606;</span>JAVA</span>
    
        <span class="sidebar-tag-name" data-tags="HTTPS"><span class="iconfont-archer">&#xe606;</span>HTTPS</span>
    
        <span class="sidebar-tag-name" data-tags="sentinel"><span class="iconfont-archer">&#xe606;</span>sentinel</span>
    
        <span class="sidebar-tag-name" data-tags="spring cloud"><span class="iconfont-archer">&#xe606;</span>spring cloud</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="工作"><span class="iconfont-archer">&#xe60a;</span>工作</span>
    
        <span class="sidebar-category-name" data-categories="生活"><span class="iconfont-archer">&#xe60a;</span>生活</span>
    
        <span class="sidebar-category-name" data-categories="spring-cloud"><span class="iconfont-archer">&#xe60a;</span>spring-cloud</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Reminance"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


